assets/jsons/cooldown_list.json (before)
{
	"guild": {
		"purge": {
			"time": 10,
			"auth": true,
			"premium": true
		},
		"save": {
			"time": 5,
			"auth": true,
			"premium": true
		},
		"setup": {
			"time": 10,
			"auth": true,
			"premium": true
		},
		"set_ranks": {
			"time": 10,
			"auth": true,
			"premium": true
		}
	},
	"member": {
		"join": {
			"time": 1,
			"auth": false,
			"premium": true
		},
		"announce": {
			"time": 2,
			"auth": false,
			"premium": true
		},
		"force": {
			"time": 5,
			"auth": true,
			"premium": true
		}
	},
	"none": {
		"leaderboard": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"ranks": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"level": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"about": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"portal": {
			"time": 0,
			"auth": true,
			"premium": false
		},
		"help": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"ping": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"set": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"role": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"spotify": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"music": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"announcement": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"url": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"leave": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"focus": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"corona": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"run": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"auth_roles": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"auth_role_add": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"auth_role_rem": {
			"time": 0,
			"auth": true,
			"premium": true
		}
	}
}

assets/jsons/cooldown_list.json (after)
{
	"guild": {
		"purge": {
			"time": 10,
			"auth": true,
			"premium": true
		},
		"save": {
			"time": 5,
			"auth": true,
			"premium": true
		},
		"setup": {
			"time": 10,
			"auth": true,
			"premium": true
		},
		"set_ranks": {
			"time": 10,
			"auth": true,
			"premium": true
		}
	},
	"member": {
		"join": {
			"time": 1,
			"auth": false,
			"premium": true
		},
		"announce": {
			"time": 2,
			"auth": false,
			"premium": true
		},
		"force": {
			"time": 5,
			"auth": true,
			"premium": true
		}
	},
	"none": {
		"leaderboard": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"ranks": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"level": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"about": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"portal": {
			"time": 0,
			"auth": true,
			"premium": false
		},
		"help": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"ping": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"set": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"role": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"spotify": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"music": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"announcement": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"url": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"leave": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"focus": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"corona": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"roll": {
			"time": 0,
			"auth": false,
			"premium": false
		},
		"run": {
			"time": 0,
			"auth": false,
			"premium": true
		},
		"auth_roles": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"auth_role_add": {
			"time": 0,
			"auth": true,
			"premium": true
		},
		"auth_role_rem": {
			"time": 0,
			"auth": true,
			"premium": true
		}
	}
}

assets/jsons/cooldown_list.json (diff)
@@ -119,6 +119,11 @@
 			"auth": false,
 			"premium": false
 		},
+		"roll": {
+			"time": 0,
+			"auth": false,
+			"premium": false
+		},
 		"run": {
 			"time": 0,
 			"auth": false,
