assets/jsons/game_list.json (before)
{
  "game_attributes": [
    {
      "status": "League of Legends",
      "type": "game",
      "locale": {
        "en": "League of Legends",
        "gr": "Λεγεώνα των Θρύλων"
      }
    },
    {
      "status": "Heroes of the Storm",
      "type": "game",
      "locale": {
        "en": "Heroes of the Storm",
        "gr": "Ήρωες της Καταιγίδας"
      }
    },
    {
      "status": "Hearthstone",
      "type": "game",
      "locale": {
        "en": "Hearthstone",
        "gr": "Πέτρινη Εστίας"
      }
    },
    {
      "status": "Apex Legends",
      "type": "game",
      "locale": {
        "en": "Apex Legends",
        "gr": "Κορυφαίοι Θρύλοι"
      }
    },
    {
      "status": "Minecraft",
      "type": "game",
      "locale": {
        "en": "Minecraft",
        "gr": "Μεταλλωρύχοσκάφτης"
      }
    },
    {
      "status": "Fortnite",
      "type": "game",
      "locale": {
        "en": "Fortnite",
        "gr": "Φορτνάιτ"
      }
    },
    {
      "status": "Don't Starve Together",
      "type": "game",
      "locale": {
        "en": "Don't Starve Together",
        "gr": "Μην Πεθάνετε Μαζί"
      }
    },
    {
      "status": "Apex Legends",
      "type": "game",
      "locale": {
        "en": "Apex Legends",
        "gr": "Κορυφαίοι Θρύλοι"
      }
    },
    {
      "status": "Apex Legends",
      "type": "game",
      "locale": {
        "en": "Apex Legends",
        "gr": "Κορυφαίοι Θρύλοι"
      }
    },
    {
      "status": "Overwatch",
      "type": "game",
      "locale": {
        "en": "Overwatch",
        "gr": "Παρακολούθηση"
      }
    },
    {
      "status": "The Mean Greens - Plastic Warfare",
      "type": "game",
      "locale": {
        "en": "The Mean Greens - Plastic Warfare",
        "gr": "Οι Κακοί Πράσινο - Πλαστικό Πόλεμο"
      }
    },
    {
      "status": "Valorant",
      "type": "game",
      "locale": {
        "en": "Valorant",
        "gr": "Γενναίος"
      }
    },
    {
      "status": "7 Days to Die",
      "type": "game",
      "locale": {
        "en": "7 Days to Die",
        "gr": "7 Μέρες να Πεθάνεις"
      }
    },
    {
      "status": "A Plague Tale: Innocence",
      "type": "game",
      "locale": {
        "en": "Plague Tale",
        "gr": "Ιστορία Πανούκλας"
      }
    },
    {
      "status": "Age of Empires II: Definitive Edition",
      "type": "game",
      "locale": {
        "en": "AoE2",
        "gr": "Εποχή των Αυτοκρατοριών 2"
      }
    },
    {
      "status": "Age of Empires II (2013)",
      "type": "game",
      "locale": {
        "en": "AoE2",
        "gr": "Εποχή των Αυτοκρατοριών 2"
      }
    },
    {
      "status": "ARK: Survival Evolved",
      "type": "game",
      "locale": {
        "en": "ARK",
        "gr": "ΑΡΚ"
      }
    },
    {
      "status": "Arma 3",
      "type": "game",
      "locale": {
        "en": "Arma 3",
        "gr": "Άρμα 3"
      }
    },
    {
      "status": "Assassin's Creed® Odyssey",
      "type": "game",
      "locale": {
        "en": "AC Odyssey",
        "gr": "Δολοφονικό Θρήσκευμα: Οδύσσεια"
      }
    },
    {
      "status": "BATTLETECH",
      "type": "game",
      "locale": {
        "en": "BATTLETECH",
        "gr": "Πολεμική Τεχνολογία"
      }
    },
    {
      "status": "Beat Saber",
      "type": "game",
      "locale": {
        "en": "Beat Saber",
        "gr": "Σέιπερ Νίκης"
      }
    },
    {
      "status": "Black Desert Online",
      "type": "game",
      "locale": {
        "en": "Black Desert",
        "gr": "Μαύρη Έρημος"
      }
    },
    {
      "status": "BONEWORKS",
      "type": "game",
      "locale": {
        "en": "BONEWORKS",
        "gr": "ΚΟΚΑΛΟΕΡΓΑΣΙΕΣ"
      }
    },
    {
      "status": "Call of Duty®: Black Ops II",
      "type": "game",
      "locale": {
        "en": "CoD: Black Ops 2",
        "gr": "Κάλεσμα του Καθήκοντος: Μαύρος Χειριστής 2"
      }
    },
    {
      "status": "Call of Duty®: Black Ops III",
      "type": "game",
      "locale": {
        "en": "CoD: Black Ops 3",
        "gr": "Κάλεσμα του Καθήκοντος Μαύρος Χειριστής 3"
      }
    },
    {
      "status": "CODE VEIN",
      "type": "game",
      "locale": {
        "en": "CODE VEIN",
        "gr": "ΚΩΔΙΚΑΣ ΦΛΕΒΑΣ"
      }
    },
    {
      "status": "Conan Exiles",
      "type": "game",
      "locale": {
        "en": "Conan Exile",
        "gr": "Conan Εξορία"
      }
    },
    {
      "status": "Counter-Strike: Global Offensive",
      "type": "game",
      "locale": {
        "en": "CS:GO",
        "gr": "CS:GO"
      }
    },
    {
      "status": "DARK SOULS™ III",
      "type": "game",
      "locale": {
        "en": "DARK SOULS III",
        "gr": "Μαύρες Ψυχές III"
      }
    },
    {
      "status": "DARK SOULS III",
      "type": "game",
      "locale": {
        "en": "DARK SOULS III",
        "gr": "Μαύρες Ψυχές III"
      }
    },
    {
      "status": "DARK SOULS™ II",
      "type": "game",
      "locale": {
        "en": "DARK SOULS II",
        "gr": "Μαύρες Ψυχές II"
      }
    },
    {
      "status": "DARK SOULS II",
      "type": "game",
      "locale": {
        "en": "DARK SOULS II",
        "gr": "Μαύρες Ψυχές II"
      }
    },
    {
      "status": "DayZ",
      "type": "game",
      "locale": {
        "en": "Day",
        "gr": "ΜέρεςΖ"
      }
    },
    {
      "status": "Dead by Daylight",
      "type": "game",
      "locale": {
        "en": "Dead by Dayligh",
        "gr": "Νεκρός με το Ξημέρωμα"
      }
    },
    {
      "status": "Deep Rock Galactic",
      "type": "game",
      "locale": {
        "en": "Deep Rock Galactic",
        "gr": "Βαθύς Γαλαξιακός Βράχος"
      }
    },
    {
      "status": "Destiny 2",
      "type": "game",
      "locale": {
        "en": "Destiny 2",
        "gr": "Πεπρωμένο 2 "
      }
    },
    {
      "status": "Devil May Cry 5",
      "type": "game",
      "locale": {
        "en": "Devil May Cry 5",
        "gr": "Διάβολος Μπορεί να Κλάψει 5"
      }
    },
    {
      "status": "Dishonored 2",
      "type": "game",
      "locale": {
        "en": "Dishonored 2",
        "gr": "Ατιμωμένος 2"
      }
    },
    {
      "status": "DOOM",
      "type": "game",
      "locale": {
        "en": "DOOM",
        "gr": "Καταδίκη"
      }
    },
    {
      "status": "DOOM Eternal",
      "type": "game",
      "locale": {
        "en": "DOOM Eternal",
        "gr": "Αιώνια Καταδίκη"
      }
    },
    {
      "status": "Dota 2",
      "type": "game",
      "locale": {
        "en": "Dota 2",
        "gr": "Ντότα 2 "
      }
    },
    {
      "status": "DRAGON BALL FighterZ",
      "type": "game",
      "locale": {
        "en": "DRAGON BALL FighterZ",
        "gr": "Δρακόν Μπάλα ΠολεμιστήςΖ"
      }
    },
    {
      "status": "Dying Light",
      "type": "game",
      "locale": {
        "en": "Dying Light",
        "gr": "Φως θανάτου"
      }
    },
    {
      "status": "The Elder Scrolls V: Skyrim Special Edition",
      "type": "game",
      "locale": {
        "en": "Skyrim V",
        "gr": "Σκάιριμ V"
      }
    },
    {
      "status": "The Elder Scrolls® Online",
      "type": "game",
      "locale": {
        "en": "Elder Scrolls Online",
        "gr": "Γεροντικοί Κύλινδροι στο διαδίκτυο"
      }
    },
    {
      "status": "Fallout 4",
      "type": "game",
      "locale": {
        "en": "Fallout 4",
        "gr": "Επιπτώσεις 4"
      }
    },
    {
      "status": "Far Cry® 5",
      "type": "game",
      "locale": {
        "en": "Far Cry 5",
        "gr": "Πολύ Μακρυά 5"
      }
    },
    {
      "status": "FINAL FANTASY XIV Online",
      "type": "game",
      "locale": {
        "en": "FINAL FANTASY XIV Online",
        "gr": "Τελική Φαντασία στο διαδίκτυο"
      }
    },
    {
      "status": "The Forest",
      "type": "game",
      "locale": {
        "en": "The Fores",
        "gr": "Το Δάσος"
      }
    },
    {
      "status": "Garry's Mod",
      "type": "game",
      "locale": {
        "en": "Garry's Mod",
        "gr": "Η Μόντα του Γκάρι"
      }
    },
    {
      "status": "Grand Theft Auto V",
      "type": "game",
      "locale": {
        "en": "Grand Theft Auto 5",
        "gr": "Μεγάλη Κλοπή Αυτοκινήτων 5"
      }
    },
    {
      "status": "GreedFall",
      "type": "game",
      "locale": {
        "en": "GreedFall",
        "gr": "Πτώση Απληστίας"
      }
    },
    {
      "status": "Grim Dawn",
      "type": "game",
      "locale": {
        "en": "Grim Daw",
        "gr": "Απαίσια Αυγή"
      }
    },
    {
      "status": "GTFO",
      "type": "game",
      "locale": {
        "en": "GTFO",
        "gr": "ΒΓΑΕ"
      }
    },
    {
      "status": "Hades",
      "type": "game",
      "locale": {
        "en": "Hade",
        "gr": "Άδης"
      }
    },
    {
      "status": "Rocket League",
      "type": "game",
      "locale": {
        "en": "RL",
        "gr": "Ρουκετάμαξα"
      }
    },
    {
      "status": "Halo: The Master Chief Collection",
      "type": "game",
      "locale": {
        "en": "Halo: The Master Chief Collection",
        "gr": "Φωτοστέφανο: Η κύρια συλλογή"
      }
    },
    {
      "status": "Half-Life",
      "type": "game",
      "locale": {
        "en": "Half-Life",
        "gr": "Μισή-Ζωή"
      }
    },
    {
      "status": "Half-Life 2",
      "type": "game",
      "locale": {
        "en": "Half-Life 2",
        "gr": "Μισή-Ζωή 2"
      }
    },
    {
      "status": "Half-Life 2: Episode One",
      "type": "game",
      "locale": {
        "en": "Half-Life 2: Episode On",
        "gr": "Μισή-Ζωή 2: Επεισόδιο Ένα"
      }
    },
    {
      "status": "Half-Life 2: Episode Two",
      "type": "game",
      "locale": {
        "en": "Half-Life 2: Episode Two",
        "gr": "Μισή-Ζωή 2: Επεισόδιο Δύο"
      }
    },
    {
      "status": "Half-Life 2: Lost Coast",
      "type": "game",
      "locale": {
        "en": "Half-Life 2: Lost Coast",
        "gr": "Μισή-Ζωή 2: Χαμένη Ακτή"
      }
    },
    {
      "status": "Half-Life: Blue Shift",
      "type": "game",
      "locale": {
        "en": "Half-Life: Blue Shif",
        "gr": "Μισή-Ζωή: Μπλε Μετατόπιση"
      }
    },
    {
      "status": "Half-Life: Opposing Force",
      "type": "game",
      "locale": {
        "en": "Half-Life: Opposing Force",
        "gr": "Μισή-Ζωή: Αντίθετη Δύναμη"
      }
    },
    {
      "status": "HITMAN™ 2",
      "type": "game",
      "locale": {
        "en": "HITMAN 2",
        "gr": "Πληρωμένος Δολοφόνος"
      }
    },
    {
      "status": "Hollow Knight",
      "type": "game",
      "locale": {
        "en": "Hollow Knigh",
        "gr": "Κούφιος Ιππότης"
      }
    },
    {
      "status": "Hunt: Showdown",
      "type": "game",
      "locale": {
        "en": "Hunt: Showdown",
        "gr": "Κυνήγι: Αναμέτρηση"
      }
    },
    {
      "status": "theHunter: Call of the Wild™",
      "type": "game",
      "locale": {
        "en": "theHunter: Call of the Wild",
        "gr": "ΟΚυνηγός: Κάλεσμα της Φύσης"
      }
    },
    {
      "status": "Insurgency: Sandstorm",
      "type": "game",
      "locale": {
        "en": "Insurgency: Sandstorm",
        "gr": "Εξέγερση: Αμμοθύελλα"
      }
    },
    {
      "status": "Jurassic World Evolution",
      "type": "game",
      "locale": {
        "en": "Jurassic World Evolution",
        "gr": "Ιουρασικός Κόσμος Εξέλιξη"
      }
    },
    {
      "status": "Middle-earth™: Shadow of War™",
      "type": "game",
      "locale": {
        "en": "Middle-earth™: Shadow of War",
        "gr": "Μέση-Γη: Σκιά του Πολέμου"
      }
    },
    {
      "status": "MONSTER HUNTER: WORLD",
      "type": "game",
      "locale": {
        "en": "MONSTER HUNTER: WORLD",
        "gr": "ΚΥΝΗΓΟΣ ΤΕΡΑΤΩΝ: ΚΟΣΜΟΣ"
      }
    },
    {
      "status": "MORDHAU",
      "type": "game",
      "locale": {
        "en": "MORDHA",
        "gr": "ΜΟΡΝΧΑ"
      }
    },
    {
      "status": "Path of Exile",
      "type": "game",
      "locale": {
        "en": "Path of Exile",
        "gr": "Μονοπάτι της Εξορίας"
      }
    },
    {
      "status": "PAYDAY 2",
      "type": "game",
      "locale": {
        "en": "PAYDAY 2",
        "gr": "ΗΜΕΡΑ ΠΛΗΡΩΜΗΣ 2"
      }
    },
    {
      "status": "PLAYER UNKNOWN'S: BATTLE GROUNDS",
      "type": "game",
      "locale": {
        "en": "PLAYER UNKNOWN'S: BATTLE GROUNDS",
        "gr": "ΑΓΝΩΣΤΟΣ ΠΑΙΚΤΗΣ: ΠΕΔΙΟ ΜΑΧΗΣ"
      }
    },
    {
      "status": "Portal",
      "type": "game",
      "locale": {
        "en": "Portal",
        "gr": "Πύλη"
      }
    },
    {
      "status": "Portal 2",
      "type": "game",
      "locale": {
        "en": "Portal 2",
        "gr": "Πύλη 2"
      }
    },
    {
      "status": "Pummel Party",
      "type": "game",
      "locale": {
        "en": "Pummel Party",
        "gr": "Πάρτι Γρονθοκοπήματος"
      }
    },
    {
      "status": "Red Dead Redemption 2",
      "type": "game",
      "locale": {
        "en": "Red Dead Redemption 2",
        "gr": "Κόκκινο Νεκρή Εξαργύρωση 2"
      }
    },
    {
      "status": "Remnant: From the Ashes",
      "type": "game",
      "locale": {
        "en": "Remnant: From the Ashes",
        "gr": "Υπόλοιπο: Από τις Στάχτες"
      }
    },
    {
      "status": "RESIDENT EVIL 2",
      "type": "game",
      "locale": {
        "en": "RESIDENT EVIL 2",
        "gr": "ΚΑΤΟΙΚΟΣ ΚΑΚΟΥ 2"
      }
    },
    {
      "status": "Risk of Rain 2",
      "type": "game",
      "locale": {
        "en": "Risk of Rain 2",
        "gr": "Κίνδυνος βροχής 2"
      }
    },
    {
      "status": "Rocket League®",
      "type": "game",
      "locale": {
        "en": "Rocket League",
        "gr": "Λίγκα Ρουκετών"
      }
    },
    {
      "status": "Rust",
      "type": "game",
      "locale": {
        "en": "Rust",
        "gr": "Σκουριά"
      }
    },
    {
      "status": "Sekiro™: Shadows Die Twice",
      "type": "game",
      "locale": {
        "en": "Sekiro: Shadows Die Twic",
        "gr": "Σεκίρο: Οι σκιές πεθαίνουν δύο φορές"
      }
    },
    {
      "status": "Shadow of the Tomb Raider: Definitive Edition",
      "type": "game",
      "locale": {
        "en": "Shadow of the Tomb Raider",
        "gr": "Σκιά του Επιδρομέα Ταφών"
      }
    },
    {
      "status": "SMITE®",
      "type": "game",
      "locale": {
        "en": "SMITΕ",
        "gr": "ΧΤΥΠΩ"
      }
    },
    {
      "status": "STAR WARS Jedi: Fallen Order™",
      "type": "game",
      "locale": {
        "en": "STAR WARS: Fallen Order",
        "gr": "ΠΟΛΕΜΟΣ ΤΩΝ ΑΣΤΡΩΝ: Πεσμένη παραγγελία"
      }
    },
    {
      "status": "Team Fortress 2",
      "type": "game",
      "locale": {
        "en": "Team Fortress 2",
        "gr": "Ομαδικό φρούριο 2"
      }
    },
    {
      "status": "TEKKEN 7",
      "type": "game",
      "locale": {
        "en": "TEKKEN 7",
        "gr": "TEKKEN 7"
      }
    },
    {
      "status": "Terraria",
      "type": "game",
      "locale": {
        "en": "Terraria",
        "gr": "Terraria"
      }
    },
    {
      "status": "Tom Clancy's Rainbow Six® Siege",
      "type": "game",
      "locale": {
        "en": "Rainbow Six Siege",
        "gr": "Ουράνιο-Τόξο Έξι Πολιορκία"
      }
    },
    {
      "status": "Total War: THREE KINGDOMS",
      "type": "game",
      "locale": {
        "en": "Total War: THREE KINGDOM",
        "gr": "Απόλυτος πόλεμος: ΤΡΙΑ ΒΑΣΙΛΕΙΑ"
      }
    },
    {
      "status": "Total War: WARHAMMER",
      "type": "game",
      "locale": {
        "en": "Total War: WARHAMMER",
        "gr": "Απόλυτος πόλεμος: ΠΟΛΕΜΟΣΦΥΡΙ"
      }
    },
    {
      "status": "Total War: WARHAMMER II",
      "type": "game",
      "locale": {
        "en": "Total War: WARHAMMER II",
        "gr": "Απόλυτος πόλεμος: ΠΟΛΕΜΟΣΦΥΡΙ 2"
      }
    },
    {
      "status": "Totally Accurate Battle Simulator",
      "type": "game",
      "locale": {
        "en": "Totally Accurate Battle Simulator",
        "gr": "Πλήρως Ακριβής Προσομοιωτής Μάχης"
      }
    },
    {
      "status": "Warframe",
      "type": "game",
      "locale": {
        "en": "Warframe",
        "gr": "Πολεμικό Πλαίσιο"
      }
    },
    {
      "status": "Warhammer: Vermintide 2",
      "type": "game",
      "locale": {
        "en": "Warhammer: Vermintide 2",
        "gr": "Πολεμοσφύρι: Βερμιντίδη 2"
      }
    },
    {
      "status": "War Thunder",
      "type": "game",
      "locale": {
        "en": "War Thunder",
        "gr": "Κεραυνός του πολέμου"
      }
    },
    {
      "status": "The Witcher® 3: Wild Hunt",
      "type": "game",
      "locale": {
        "en": "Witcher 3",
        "gr": "Γητευτής 3"
      }
    },
    {
      "status": "The Witcher 2: Assassins of Kings Enhanced Edition",
      "type": "game",
      "locale": {
        "en": "Witcher 2",
        "gr": "Γητευτής 2"
      }
    },
    {
      "status": "The Witcher 2: Assassins of Kings",
      "type": "game",
      "locale": {
        "en": "Witcher 2",
        "gr": "Γητευτής 2"
      }
    }
  ]
}

assets/jsons/game_list.json (after)
{
  "game_attributes": [
    {
      "status": "League of Legends",
      "type": "game",
      "locale": {
        "en": "League of Legends",
        "gr": "Λεγεώνα των Θρύλων"
      }
    },
    {
      "status": "Heroes of the Storm",
      "type": "game",
      "locale": {
        "en": "Heroes of the Storm",
        "gr": "Ήρωες της Καταιγίδας"
      }
    },
    {
      "status": "Hearthstone",
      "type": "game",
      "locale": {
        "en": "Hearthstone",
        "gr": "Πέτρινη Εστίας"
      }
    },
    {
      "status": "Apex Legends",
      "type": "game",
      "locale": {
        "en": "Apex Legends",
        "gr": "Κορυφαίοι Θρύλοι"
      }
    },
    {
      "status": "Minecraft",
      "type": "game",
      "locale": {
        "en": "Minecraft",
        "gr": "Μεταλλωρύχοσκάφτης"
      }
    },
    {
      "status": "Fortnite",
      "type": "game",
      "locale": {
        "en": "Fortnite",
        "gr": "Φορτνάιτ"
      }
    },
    {
      "status": "Don't Starve Together",
      "type": "game",
      "locale": {
        "en": "Don't Starve Together",
        "gr": "Μην Πεθάνετε Μαζί"
      }
    },
    {
      "status": "Apex Legends",
      "type": "game",
      "locale": {
        "en": "Apex Legends",
        "gr": "Κορυφαίοι Θρύλοι"
      }
    },
    {
      "status": "Apex Legends",
      "type": "game",
      "locale": {
        "en": "Apex Legends",
        "gr": "Κορυφαίοι Θρύλοι"
      }
    },
    {
      "status": "Overwatch",
      "type": "game",
      "locale": {
        "en": "Overwatch",
        "gr": "Παρακολούθηση"
      }
    },
    {
      "status": "The Mean Greens - Plastic Warfare",
      "type": "game",
      "locale": {
        "en": "The Mean Greens - Plastic Warfare",
        "gr": "Οι Κακοί Πράσινο - Πλαστικό Πόλεμο"
      }
    },
    {
      "status": "Valorant",
      "type": "game",
      "locale": {
        "en": "Valorant",
        "gr": "Γενναίος"
      }
    },
    {
      "status": "7 Days to Die",
      "type": "game",
      "locale": {
        "en": "7 Days to Die",
        "gr": "7 Μέρες να Πεθάνεις"
      }
    },
    {
      "status": "A Plague Tale: Innocence",
      "type": "game",
      "locale": {
        "en": "Plague Tale",
        "gr": "Ιστορία Πανούκλας"
      }
    },
    {
      "status": "Age of Empires II: Definitive Edition",
      "type": "game",
      "locale": {
        "en": "AoE2",
        "gr": "Εποχή των Αυτοκρατοριών 2"
      }
    },
    {
      "status": "Age of Empires II (2013)",
      "type": "game",
      "locale": {
        "en": "AoE2",
        "gr": "Εποχή των Αυτοκρατοριών 2"
      }
    },
    {
      "status": "ARK: Survival Evolved",
      "type": "game",
      "locale": {
        "en": "ARK",
        "gr": "ΑΡΚ"
      }
    },
    {
      "status": "Arma 3",
      "type": "game",
      "locale": {
        "en": "Arma 3",
        "gr": "Άρμα 3"
      }
    },
    {
      "status": "Assassin's Creed® Odyssey",
      "type": "game",
      "locale": {
        "en": "AC Odyssey",
        "gr": "Δολοφονικό Θρήσκευμα: Οδύσσεια"
      }
    },
    {
      "status": "BATTLETECH",
      "type": "game",
      "locale": {
        "en": "BATTLETECH",
        "gr": "Πολεμική Τεχνολογία"
      }
    },
    {
      "status": "Beat Saber",
      "type": "game",
      "locale": {
        "en": "Beat Saber",
        "gr": "Σέιπερ Νίκης"
      }
    },
    {
      "status": "Black Desert Online",
      "type": "game",
      "locale": {
        "en": "Black Desert",
        "gr": "Μαύρη Έρημος"
      }
    },
    {
      "status": "BONEWORKS",
      "type": "game",
      "locale": {
        "en": "BONEWORKS",
        "gr": "ΚΟΚΑΛΟΕΡΓΑΣΙΕΣ"
      }
    },
    {
      "status": "Call of Duty®: Black Ops II",
      "type": "game",
      "locale": {
        "en": "CoD: Black Ops 2",
        "gr": "Κάλεσμα του Καθήκοντος: Μαύρος Χειριστής 2"
      }
    },
    {
      "status": "Call of Duty®: Black Ops III",
      "type": "game",
      "locale": {
        "en": "CoD: Black Ops 3",
        "gr": "Κάλεσμα του Καθήκοντος Μαύρος Χειριστής 3"
      }
    },
    {
      "status": "CODE VEIN",
      "type": "game",
      "locale": {
        "en": "CODE VEIN",
        "gr": "ΚΩΔΙΚΑΣ ΦΛΕΒΑΣ"
      }
    },
    {
      "status": "Conan Exiles",
      "type": "game",
      "locale": {
        "en": "Conan Exile",
        "gr": "Conan Εξορία"
      }
    },
    {
      "status": "Counter-Strike: Global Offensive",
      "type": "game",
      "locale": {
        "en": "CS:GO",
        "gr": "CS:GO"
      }
    },
    {
      "status": "DARK SOULS™ III",
      "type": "game",
      "locale": {
        "en": "DARK SOULS III",
        "gr": "Μαύρες Ψυχές III"
      }
    },
    {
      "status": "DARK SOULS III",
      "type": "game",
      "locale": {
        "en": "DARK SOULS III",
        "gr": "Μαύρες Ψυχές III"
      }
    },
    {
      "status": "DARK SOULS™ II",
      "type": "game",
      "locale": {
        "en": "DARK SOULS II",
        "gr": "Μαύρες Ψυχές II"
      }
    },
    {
      "status": "DARK SOULS II",
      "type": "game",
      "locale": {
        "en": "DARK SOULS II",
        "gr": "Μαύρες Ψυχές II"
      }
    },
    {
      "status": "DayZ",
      "type": "game",
      "locale": {
        "en": "Day",
        "gr": "ΜέρεςΖ"
      }
    },
    {
      "status": "Dead by Daylight",
      "type": "game",
      "locale": {
        "en": "Dead by Dayligh",
        "gr": "Νεκρός με το Ξημέρωμα"
      }
    },
    {
      "status": "Deep Rock Galactic",
      "type": "game",
      "locale": {
        "en": "Deep Rock Galactic",
        "gr": "Βαθύς Γαλαξιακός Βράχος"
      }
    },
    {
      "status": "Destiny 2",
      "type": "game",
      "locale": {
        "en": "Destiny 2",
        "gr": "Πεπρωμένο 2 "
      }
    },
    {
      "status": "Devil May Cry 5",
      "type": "game",
      "locale": {
        "en": "Devil May Cry 5",
        "gr": "Διάβολος Μπορεί να Κλάψει 5"
      }
    },
    {
      "status": "Dishonored 2",
      "type": "game",
      "locale": {
        "en": "Dishonored 2",
        "gr": "Ατιμωμένος 2"
      }
    },
    {
      "status": "DOOM",
      "type": "game",
      "locale": {
        "en": "DOOM",
        "gr": "Καταδίκη"
      }
    },
    {
      "status": "DOOM Eternal",
      "type": "game",
      "locale": {
        "en": "DOOM Eternal",
        "gr": "Αιώνια Καταδίκη"
      }
    },
    {
      "status": "Dota 2",
      "type": "game",
      "locale": {
        "en": "Dota 2",
        "gr": "Ντότα 2 "
      }
    },
    {
      "status": "DRAGON BALL FighterZ",
      "type": "game",
      "locale": {
        "en": "DRAGON BALL FighterZ",
        "gr": "Δρακόν Μπάλα ΠολεμιστήςΖ"
      }
    },
    {
      "status": "Dying Light",
      "type": "game",
      "locale": {
        "en": "Dying Light",
        "gr": "Φως θανάτου"
      }
    },
    {
      "status": "The Elder Scrolls V: Skyrim Special Edition",
      "type": "game",
      "locale": {
        "en": "Skyrim V",
        "gr": "Σκάιριμ V"
      }
    },
    {
      "status": "The Elder Scrolls® Online",
      "type": "game",
      "locale": {
        "en": "Elder Scrolls Online",
        "gr": "Γεροντικοί Κύλινδροι στο διαδίκτυο"
      }
    },
    {
      "status": "Fallout 4",
      "type": "game",
      "locale": {
        "en": "Fallout 4",
        "gr": "Επιπτώσεις 4"
      }
    },
    {
      "status": "Far Cry® 5",
      "type": "game",
      "locale": {
        "en": "Far Cry 5",
        "gr": "Πολύ Μακρυά 5"
      }
    },
    {
      "status": "FINAL FANTASY XIV Online",
      "type": "game",
      "locale": {
        "en": "FINAL FANTASY XIV Online",
        "gr": "Τελική Φαντασία στο διαδίκτυο"
      }
    },
    {
      "status": "The Forest",
      "type": "game",
      "locale": {
        "en": "The Fores",
        "gr": "Το Δάσος"
      }
    },
    {
      "status": "Garry's Mod",
      "type": "game",
      "locale": {
        "en": "Garry's Mod",
        "gr": "Η Μόντα του Γκάρι"
      }
    },
    {
      "status": "Grand Theft Auto V",
      "type": "game",
      "locale": {
        "en": "Grand Theft Auto 5",
        "gr": "Μεγάλη Κλοπή Αυτοκινήτων 5"
      }
    },
    {
      "status": "GreedFall",
      "type": "game",
      "locale": {
        "en": "GreedFall",
        "gr": "Πτώση Απληστίας"
      }
    },
    {
      "status": "Grim Dawn",
      "type": "game",
      "locale": {
        "en": "Grim Daw",
        "gr": "Απαίσια Αυγή"
      }
    },
    {
      "status": "GTFO",
      "type": "game",
      "locale": {
        "en": "GTFO",
        "gr": "ΒΓΑΕ"
      }
    },
    {
      "status": "Hades",
      "type": "game",
      "locale": {
        "en": "Hade",
        "gr": "Άδης"
      }
    },
    {
      "status": "Rocket League",
      "type": "game",
      "locale": {
        "en": "RL",
        "gr": "Ρουκετάμαξα"
      }
    },
    {
      "status": "Halo: The Master Chief Collection",
      "type": "game",
      "locale": {
        "en": "Halo: The Master Chief Collection",
        "gr": "Φωτοστέφανο: Η κύρια συλλογή"
      }
    },
    {
      "status": "Half-Life",
      "type": "game",
      "locale": {
        "en": "Half-Life",
        "gr": "Μισή-Ζωή"
      }
    },
    {
      "status": "Half-Life 2",
      "type": "game",
      "locale": {
        "en": "Half-Life 2",
        "gr": "Μισή-Ζωή 2"
      }
    },
    {
      "status": "Half-Life 2: Episode One",
      "type": "game",
      "locale": {
        "en": "Half-Life 2: Episode On",
        "gr": "Μισή-Ζωή 2: Επεισόδιο Ένα"
      }
    },
    {
      "status": "Half-Life 2: Episode Two",
      "type": "game",
      "locale": {
        "en": "Half-Life 2: Episode Two",
        "gr": "Μισή-Ζωή 2: Επεισόδιο Δύο"
      }
    },
    {
      "status": "Half-Life 2: Lost Coast",
      "type": "game",
      "locale": {
        "en": "Half-Life 2: Lost Coast",
        "gr": "Μισή-Ζωή 2: Χαμένη Ακτή"
      }
    },
    {
      "status": "Half-Life: Blue Shift",
      "type": "game",
      "locale": {
        "en": "Half-Life: Blue Shif",
        "gr": "Μισή-Ζωή: Μπλε Μετατόπιση"
      }
    },
    {
      "status": "Half-Life: Opposing Force",
      "type": "game",
      "locale": {
        "en": "Half-Life: Opposing Force",
        "gr": "Μισή-Ζωή: Αντίθετη Δύναμη"
      }
    },
    {
      "status": "HITMAN™ 2",
      "type": "game",
      "locale": {
        "en": "HITMAN 2",
        "gr": "Πληρωμένος Δολοφόνος"
      }
    },
    {
      "status": "Hollow Knight",
      "type": "game",
      "locale": {
        "en": "Hollow Knigh",
        "gr": "Κούφιος Ιππότης"
      }
    },
    {
      "status": "Hunt: Showdown",
      "type": "game",
      "locale": {
        "en": "Hunt: Showdown",
        "gr": "Κυνήγι: Αναμέτρηση"
      }
    },
    {
      "status": "theHunter: Call of the Wild™",
      "type": "game",
      "locale": {
        "en": "theHunter: Call of the Wild",
        "gr": "ΟΚυνηγός: Κάλεσμα της Φύσης"
      }
    },
    {
      "status": "Insurgency: Sandstorm",
      "type": "game",
      "locale": {
        "en": "Insurgency: Sandstorm",
        "gr": "Εξέγερση: Αμμοθύελλα"
      }
    },
    {
      "status": "Jurassic World Evolution",
      "type": "game",
      "locale": {
        "en": "Jurassic World Evolution",
        "gr": "Ιουρασικός Κόσμος Εξέλιξη"
      }
    },
    {
      "status": "Middle-earth™: Shadow of War™",
      "type": "game",
      "locale": {
        "en": "Middle-earth™: Shadow of War",
        "gr": "Μέση-Γη: Σκιά του Πολέμου"
      }
    },
    {
      "status": "MONSTER HUNTER: WORLD",
      "type": "game",
      "locale": {
        "en": "MONSTER HUNTER: WORLD",
        "gr": "ΚΥΝΗΓΟΣ ΤΕΡΑΤΩΝ: ΚΟΣΜΟΣ"
      }
    },
    {
      "status": "MORDHAU",
      "type": "game",
      "locale": {
        "en": "MORDHA",
        "gr": "ΜΟΡΝΧΑ"
      }
    },
    {
      "status": "Path of Exile",
      "type": "game",
      "locale": {
        "en": "Path of Exile",
        "gr": "Μονοπάτι της Εξορίας"
      }
    },
    {
      "status": "PAYDAY 2",
      "type": "game",
      "locale": {
        "en": "PAYDAY 2",
        "gr": "ΗΜΕΡΑ ΠΛΗΡΩΜΗΣ 2"
      }
    },
    {
      "status": "PLAYERUNKNOWN'S BATTLEGROUNDS",
      "type": "game",
      "locale": {
        "en": "PUBG",
        "gr": "PUBG"
      }
    },
    {
      "status": "Portal",
      "type": "game",
      "locale": {
        "en": "Portal",
        "gr": "Πύλη"
      }
    },
    {
      "status": "Portal 2",
      "type": "game",
      "locale": {
        "en": "Portal 2",
        "gr": "Πύλη 2"
      }
    },
    {
      "status": "Pummel Party",
      "type": "game",
      "locale": {
        "en": "Pummel Party",
        "gr": "Πάρτι Γρονθοκοπήματος"
      }
    },
    {
      "status": "Red Dead Redemption 2",
      "type": "game",
      "locale": {
        "en": "Red Dead Redemption 2",
        "gr": "Κόκκινο Νεκρή Εξαργύρωση 2"
      }
    },
    {
      "status": "Remnant: From the Ashes",
      "type": "game",
      "locale": {
        "en": "Remnant: From the Ashes",
        "gr": "Υπόλοιπο: Από τις Στάχτες"
      }
    },
    {
      "status": "RESIDENT EVIL 2",
      "type": "game",
      "locale": {
        "en": "RESIDENT EVIL 2",
        "gr": "ΚΑΤΟΙΚΟΣ ΚΑΚΟΥ 2"
      }
    },
    {
      "status": "Risk of Rain 2",
      "type": "game",
      "locale": {
        "en": "Risk of Rain 2",
        "gr": "Κίνδυνος βροχής 2"
      }
    },
    {
      "status": "Rocket League®",
      "type": "game",
      "locale": {
        "en": "Rocket League",
        "gr": "Λίγκα Ρουκετών"
      }
    },
    {
      "status": "Rust",
      "type": "game",
      "locale": {
        "en": "Rust",
        "gr": "Σκουριά"
      }
    },
    {
      "status": "Sekiro™: Shadows Die Twice",
      "type": "game",
      "locale": {
        "en": "Sekiro: Shadows Die Twic",
        "gr": "Σεκίρο: Οι σκιές πεθαίνουν δύο φορές"
      }
    },
    {
      "status": "Shadow of the Tomb Raider: Definitive Edition",
      "type": "game",
      "locale": {
        "en": "Shadow of the Tomb Raider",
        "gr": "Σκιά του Επιδρομέα Ταφών"
      }
    },
    {
      "status": "SMITE®",
      "type": "game",
      "locale": {
        "en": "SMITΕ",
        "gr": "ΧΤΥΠΩ"
      }
    },
    {
      "status": "STAR WARS Jedi: Fallen Order™",
      "type": "game",
      "locale": {
        "en": "STAR WARS: Fallen Order",
        "gr": "ΠΟΛΕΜΟΣ ΤΩΝ ΑΣΤΡΩΝ: Πεσμένη παραγγελία"
      }
    },
    {
      "status": "Team Fortress 2",
      "type": "game",
      "locale": {
        "en": "Team Fortress 2",
        "gr": "Ομαδικό φρούριο 2"
      }
    },
    {
      "status": "TEKKEN 7",
      "type": "game",
      "locale": {
        "en": "TEKKEN 7",
        "gr": "TEKKEN 7"
      }
    },
    {
      "status": "Terraria",
      "type": "game",
      "locale": {
        "en": "Terraria",
        "gr": "Terraria"
      }
    },
    {
      "status": "Tom Clancy's Rainbow Six® Siege",
      "type": "game",
      "locale": {
        "en": "Rainbow Six Siege",
        "gr": "Ουράνιο-Τόξο Έξι Πολιορκία"
      }
    },
    {
      "status": "Total War: THREE KINGDOMS",
      "type": "game",
      "locale": {
        "en": "Total War: THREE KINGDOM",
        "gr": "Απόλυτος πόλεμος: ΤΡΙΑ ΒΑΣΙΛΕΙΑ"
      }
    },
    {
      "status": "Total War: WARHAMMER",
      "type": "game",
      "locale": {
        "en": "Total War: WARHAMMER",
        "gr": "Απόλυτος πόλεμος: ΠΟΛΕΜΟΣΦΥΡΙ"
      }
    },
    {
      "status": "Total War: WARHAMMER II",
      "type": "game",
      "locale": {
        "en": "Total War: WARHAMMER II",
        "gr": "Απόλυτος πόλεμος: ΠΟΛΕΜΟΣΦΥΡΙ 2"
      }
    },
    {
      "status": "Totally Accurate Battle Simulator",
      "type": "game",
      "locale": {
        "en": "Totally Accurate Battle Simulator",
        "gr": "Πλήρως Ακριβής Προσομοιωτής Μάχης"
      }
    },
    {
      "status": "Warframe",
      "type": "game",
      "locale": {
        "en": "Warframe",
        "gr": "Πολεμικό Πλαίσιο"
      }
    },
    {
      "status": "Warhammer: Vermintide 2",
      "type": "game",
      "locale": {
        "en": "Warhammer: Vermintide 2",
        "gr": "Πολεμοσφύρι: Βερμιντίδη 2"
      }
    },
    {
      "status": "War Thunder",
      "type": "game",
      "locale": {
        "en": "War Thunder",
        "gr": "Κεραυνός του πολέμου"
      }
    },
    {
      "status": "The Witcher® 3: Wild Hunt",
      "type": "game",
      "locale": {
        "en": "Witcher 3",
        "gr": "Γητευτής 3"
      }
    },
    {
      "status": "The Witcher 2: Assassins of Kings Enhanced Edition",
      "type": "game",
      "locale": {
        "en": "Witcher 2",
        "gr": "Γητευτής 2"
      }
    },
    {
      "status": "The Witcher 2: Assassins of Kings",
      "type": "game",
      "locale": {
        "en": "Witcher 2",
        "gr": "Γητευτής 2"
      }
    }
  ]
}

assets/jsons/game_list.json (diff)
@@ -601,11 +601,11 @@
       }
     },
     {
-      "status": "PLAYER UNKNOWN'S: BATTLE GROUNDS",
+      "status": "PLAYERUNKNOWN'S BATTLEGROUNDS",
       "type": "game",
       "locale": {
-        "en": "PLAYER UNKNOWN'S: BATTLE GROUNDS",
-        "gr": "ΑΓΝΩΣΤΟΣ ΠΑΙΚΤΗΣ: ΠΕΔΙΟ ΜΑΧΗΣ"
+        "en": "PUBG",
+        "gr": "PUBG"
       }
     },
     {
