assets/jsons/program_list.json (before)
{
	"program_attributes": [
		{
			"status": "Google Chrome",
			"type": "browser",
			"locale": {
				"en": "Chrome",
				"gr": "Κρόουμ"
			}
		},
		{
			"status": "Spotify",
			"type": "music",
			"locale": {
				"en": "Spotify",
				"gr": "Μουσική"
			}
		},
		{
			"status": "Code",
			"type": "code",
			"locale": {
				"en": "VSCode",
				"gr": "ΟΣΚώδικα"
			}
		},
		{
			"status": "VSCode",
			"type": "code",
			"locale": {
				"en": "VSCode",
				"gr": "ΟΣΚώδικα"
			}
		},
		{
			"status": "IntelliJ IDEA",
			"type": "code",
			"locale": {
				"en": "IntelliJ IDEA",
				"gr": "ΈξυπνοΤζει ΙΔΕΑ"
			}
		},
		{
			"status": "Sublime Text",
			"type": "code",
			"locale": {
				"en": "Sublime Tex",
				"gr": "Πανέμορφο Κείμενο"
			}
		},
		{
			"status": "Mozilla Firefox",
			"type": "code",
			"locale": {
				"en": "Firefox",
				"gr": "Πυραλεπού"
			}
		},
		{
			"status": "Discord",
			"type": "chat",
			"locale": {
				"en": "Discord",
				"gr": "Ντίσκορντ"
			}
		}
	]
}

assets/jsons/program_list.json (after)
{
	"program_attributes": [
		{
			"status": "Google Chrome",
			"type": "browser",
			"locale": {
				"en": "Chrome",
				"gr": "Κρόουμ"
			}
		},
		{
			"status": "Spotify",
			"type": "music",
			"locale": {
				"en": "Spotify",
				"gr": "Μουσική"
			}
		},
		{
			"status": "Visual Studio Code",
			"type": "code",
			"locale": {
				"en": "VSCode",
				"gr": "ΟΣΚώδικα"
			}
		},
		{
			"status": "Code",
			"type": "code",
			"locale": {
				"en": "VSCode",
				"gr": "ΟΣΚώδικα"
			}
		},
		{
			"status": "VSCode",
			"type": "code",
			"locale": {
				"en": "VSCode",
				"gr": "ΟΣΚώδικα"
			}
		},
		{
			"status": "IntelliJ IDEA",
			"type": "code",
			"locale": {
				"en": "IntelliJ IDEA",
				"gr": "ΈξυπνοΤζει ΙΔΕΑ"
			}
		},
		{
			"status": "Sublime Text",
			"type": "code",
			"locale": {
				"en": "Sublime Tex",
				"gr": "Πανέμορφο Κείμενο"
			}
		},
		{
			"status": "Mozilla Firefox",
			"type": "code",
			"locale": {
				"en": "Firefox",
				"gr": "Πυραλεπού"
			}
		},
		{
			"status": "Discord",
			"type": "chat",
			"locale": {
				"en": "Discord",
				"gr": "Ντίσκορντ"
			}
		}
	]
}

assets/jsons/program_list.json (diff)
@@ -17,6 +17,14 @@
 			}
 		},
 		{
+			"status": "Visual Studio Code",
+			"type": "code",
+			"locale": {
+				"en": "VSCode",
+				"gr": "ΟΣΚώδικα"
+			}
+		},
+		{
 			"status": "Code",
 			"type": "code",
 			"locale": {
