src/database/guild_list.json (before)
[
    {
        "id": "710746690650374208",
        "portal_list": [
            {
                "id": "792859571072139354",
                "creator_id": "228666893068795905",
                "regex_portal": "antigoni",
                "regex_voice": "{{\n \"if\": \"$year\", \"is\": \"<=\", \"with\": \"2020\",\n \"yes\": \"Young\", \"no\": \"old\"\n}}",
                "voice_list": [],
                "no_bots": false,
                "limit_portal": 2,
                "time_to_live": 0,
                "refresh_rate": 0,
                "locale": "en",
                "ann_announce": true,
                "ann_user": true,
                "user_limit_portal": 0
            },
            {
                "id": "793520182496591902",
                "creator_id": "228666893068795905",
                "regex_portal": "new",
                "regex_voice": "G$#-P$member_count | $status_list",
                "voice_list": [],
                "no_bots": false,
                "limit_portal": 2,
                "time_to_live": 0,
                "refresh_rate": 0,
                "locale": "en",
                "ann_announce": true,
                "ann_user": true,
                "user_limit_portal": 0
            }
        ],
        "member_list": [
            {
                "id": "228666893068795905",
                "level": 10,
                "rank": 0,
                "tier": 2,
                "points": 1368.2999999999997,
                "timestamp": null
            }
        ],
        "url_list": [
            "792859574431514685"
        ],
        "role_list": [
            {
                "id": "793523333265883137",
                "role_emote_map": [
                    {
                        "give": "❤️",
                        "strip": "💩",
                        "role": "plempa",
                        "id": "741552875196514415"
                    },
                    {
                        "give": "🍉",
                        "strip": "😆",
                        "role": "tsiakkas",
                        "id": "725393012498366464"
                    }
                ]
            }
        ],
        "ranks": [],
        "auth_role": [],
        "spotify": "792859572015595560",
        "music_data": {
            "channel_id": "792859575476158514",
            "message_id": "792859576605212732",
            "votes": []
        },
        "music_queue": [],
        "dispatcher": null,
        "announcement": "792859572829945907",
        "locale": "en",
        "announce": 0,
        "level_speed": "normal",
        "premium": true
    }
]

src/database/guild_list.json (after)
[
    {
        "id": "710746690650374208",
        "portal_list": [
            {
                "id": "792859571072139354",
                "creator_id": "228666893068795905",
                "regex_portal": "antigoni",
                "regex_voice": "{{\n \"if\": \"$year\", \"is\": \"<=\", \"with\": \"2020\",\n \"yes\": \"Young\", \"no\": \"old\"\n}}",
                "voice_list": [],
                "no_bots": false,
                "limit_portal": 2,
                "time_to_live": 0,
                "refresh_rate": 0,
                "locale": "en",
                "ann_announce": true,
                "ann_user": true,
                "user_limit_portal": 0
            },
            {
                "id": "793520182496591902",
                "creator_id": "228666893068795905",
                "regex_portal": "new",
                "regex_voice": "G$#-P$member_count | $status_list",
                "voice_list": [],
                "no_bots": false,
                "limit_portal": 2,
                "time_to_live": 0,
                "refresh_rate": 0,
                "locale": "en",
                "ann_announce": true,
                "ann_user": true,
                "user_limit_portal": 0
            }
        ],
        "member_list": [
            {
                "id": "228666893068795905",
                "level": 10,
                "rank": 0,
                "tier": 2,
                "points": 1368.2999999999997,
                "timestamp": null
            }
        ],
        "url_list": [
            "792859574431514685"
        ],
        "role_list": [
            {
                "message_id": "793523333265883137",
                "role_emote_map": [
                    {
                        "role_id": "741552875196514415",
                        "give": "❤️",
                        "strip": "💩"
                    },
                    {
                        "role_id": "725393012498366464",
                        "give": "🍉",
                        "strip": "😆"
                    }
                ]
            }
        ],
        "ranks": [],
        "auth_role": [],
        "spotify": "792859572015595560",
        "music_data": {
            "channel_id": "792859575476158514",
            "message_id": "792859576605212732",
            "votes": []
        },
        "music_queue": [],
        "dispatcher": null,
        "announcement": "792859572829945907",
        "locale": "en",
        "announce": 0,
        "level_speed": "normal",
        "premium": true
    }
]

src/database/guild_list.json (diff)
@@ -48,19 +48,17 @@
         ],
         "role_list": [
             {
-                "id": "793523333265883137",
+                "message_id": "793523333265883137",
                 "role_emote_map": [
                     {
+                        "role_id": "741552875196514415",
                         "give": "❤️",
-                        "strip": "💩",
-                        "role": "plempa",
-                        "id": "741552875196514415"
+                        "strip": "💩"
                     },
                     {
+                        "role_id": "725393012498366464",
                         "give": "🍉",
-                        "strip": "😆",
-                        "role": "tsiakkas",
-                        "id": "725393012498366464"
+                        "strip": "😆"
                     }
                 ]
             }
