src/assets/jsons/cooldown_list.json (before)
{
    "guild": [{
            "name": "purge",
            "time": 10,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "save",
            "time": 5,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "setup",
            "time": 10,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "set_ranks",
            "time": 10,
            "auth": true,
            "premium": true,
            "auto_delete": true
        }
    ],
    "member": [{
            "name": "join",
            "time": 1,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "announce",
            "time": 2,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "force",
            "time": 5,
            "auth": true,
            "premium": true,
            "auto_delete": true
        }
    ],
    "none": [{
            "name": "delete",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "leaderboard",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "ranks",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "level",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "about",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "portal",
            "time": 0,
            "auth": true,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "help",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "ping",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "set",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "role_assigner",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "spotify",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "music",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "announcement",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "url",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "leave",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "focus",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "corona",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": false
        },
        {
            "name": "roll",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": false
        },
        {
            "name": "run",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "authorised_roles",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "authorise",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "deauthorise",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "tree",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "joke",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": false
        },
        {
            "name": "weather",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": false
        }
    ]
}

src/assets/jsons/cooldown_list.json (after)
{
    "guild": [{
            "name": "purge",
            "time": 10,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "save",
            "time": 5,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "setup",
            "time": 10,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "set_ranks",
            "time": 10,
            "auth": true,
            "premium": true,
            "auto_delete": true
        }
    ],
    "member": [{
            "name": "join",
            "time": 1,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "announce",
            "time": 2,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "force",
            "time": 5,
            "auth": true,
            "premium": true,
            "auto_delete": true
        }
    ],
    "none": [{
            "name": "delete",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "leaderboard",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "ranks",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "level",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "about",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "portal",
            "time": 0,
            "auth": true,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "help",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "ping",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "set",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "role_assigner",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "spotify",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "music",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "announcement",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "url",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "leave",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "focus",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "corona",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": false
        },
        {
            "name": "roll",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": false
        },
        {
            "name": "run",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": true
        },
        {
            "name": "authorised_roles",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "authorise",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "deauthorise",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "translate",
            "time": 0,
            "auth": true,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "state",
            "time": 0,
            "auth": false,
            "premium": true,
            "auto_delete": true
        },
        {
            "name": "joke",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": false
        },
        {
            "name": "weather",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": false
        },
        {
            "name": "whoami",
            "time": 0,
            "auth": false,
            "premium": false,
            "auto_delete": false
        }
    ]
}

src/assets/jsons/cooldown_list.json (diff)
@@ -205,10 +205,17 @@
             "auto_delete": true
         },
         {
-            "name": "tree",
+            "name": "translate",
+            "time": 0,
+            "auth": true,
+            "premium": true,
+            "auto_delete": true
+        },
+        {
+            "name": "state",
             "time": 0,
             "auth": false,
-            "premium": false,
+            "premium": true,
             "auto_delete": true
         },
         {
@@ -220,6 +227,13 @@
         },
         {
             "name": "weather",
+            "time": 0,
+            "auth": false,
+            "premium": false,
+            "auto_delete": false
+        },
+        {
+            "name": "whoami",
             "time": 0,
             "auth": false,
             "premium": false,
