src/config.command.json (before)
[
    {
        "path": "no_auth",
        "commands": [
            {
                "name": "about",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "announce",
                "range": "member",
                "time": 2,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "bet",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "corona",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "crypto",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "focus",
                "range": "member",
                "time": 1,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "football",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "help",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "join",
                "range": "member",
                "time": 1,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "joke",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": true
            },
            {
                "name": "leaderboard",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "leave",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "level",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "news",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "ping",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "poll",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "ranks",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "roll",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "run",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "state",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "weather",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "whoami",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            }
        ]
    },
    {
        "path": "auth",
        "commands": [
            {
                "name": "announcement",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "delete",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "force",
                "range": "member",
                "time": 5,
                "auth": true,
                "premium": true,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "ignore",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "music",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "portal",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": false,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "role_assigner",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": false,
                "reply": true
            },
            {
                "name": "set_ranks",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "set",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": false,
                "reply": true
            },
            {
                "name": "setup",
                "range": "guild",
                "time": 10,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "url",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            }
        ]
    }
]

src/config.command.json (after)
[
    {
        "path": "no_auth",
        "commands": [
            {
                "name": "about",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "announce",
                "range": "member",
                "time": 2,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "bet",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "corona",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "crypto",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "focus",
                "range": "member",
                "time": 1,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "football",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "help",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "join",
                "range": "member",
                "time": 1,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "joke",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": true
            },
            {
                "name": "leaderboard",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "leave",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "level",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "news",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "ping",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "poll",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "ranks",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "roll",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "run",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "state",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "weather",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "whoami",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": false,
                "auto_delete": true,
                "reply": false
            }
        ]
    },
    {
        "path": "auth",
        "commands": [
            {
                "name": "announcement",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "delete",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": false
            },
            {
                "name": "force",
                "range": "member",
                "time": 5,
                "auth": true,
                "premium": true,
                "auto_delete": false,
                "reply": false
            },
            {
                "name": "ignore",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "music",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "portal",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": false,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "role_assigner",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": false,
                "reply": true
            },
            {
                "name": "set_ranks",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            },
            {
                "name": "set",
                "range": "none",
                "time": 0,
                "auth": false,
                "premium": true,
                "auto_delete": false,
                "reply": true
            },
            {
                "name": "url",
                "range": "none",
                "time": 0,
                "auth": true,
                "premium": true,
                "auto_delete": true,
                "reply": true
            }
        ]
    }
]

src/config.command.json (diff)
@@ -287,15 +287,6 @@
                 "reply": true
             },
             {
-                "name": "setup",
-                "range": "guild",
-                "time": 10,
-                "auth": true,
-                "premium": true,
-                "auto_delete": true,
-                "reply": true
-            },
-            {
                 "name": "url",
                 "range": "none",
                 "time": 0,
